// # Proxy Compiler 19.1.4-aa99e2-20190611

import Foundation
import SAPOData

internal class OdataServiceStaticResolver {
    static func resolve() {
        OdataServiceStaticResolver.resolve1()
    }

    private static func resolve1() {
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.address)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.customer)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.job)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.machine)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.material)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.materialPosition)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.order)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.orderEvents)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.step)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.task)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.tool)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.toolPosition)
        Ignore.valueOf_any(OdataServiceMetadata.EntityTypes.user)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.addressSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.customerSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.jobSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.machineSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.materialPositionSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.materialSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.orderEventsSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.orderSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.stepSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.taskSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.toolPositionSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.toolSet)
        Ignore.valueOf_any(OdataServiceMetadata.EntitySets.userSet)
        Ignore.valueOf_any(Address.addressID)
        Ignore.valueOf_any(Address.country)
        Ignore.valueOf_any(Address.houseNumber)
        Ignore.valueOf_any(Address.postalCode)
        Ignore.valueOf_any(Address.street)
        Ignore.valueOf_any(Address.town)
        Ignore.valueOf_any(Address.customer)
        Ignore.valueOf_any(Address.task)
        Ignore.valueOf_any(Customer.addressID)
        Ignore.valueOf_any(Customer.companyName)
        Ignore.valueOf_any(Customer.customerID)
        Ignore.valueOf_any(Customer.email)
        Ignore.valueOf_any(Customer.name)
        Ignore.valueOf_any(Customer.phone)
        Ignore.valueOf_any(Customer.address)
        Ignore.valueOf_any(Customer.order)
        Ignore.valueOf_any(Job.actualWorkHours)
        Ignore.valueOf_any(Job.jobID)
        Ignore.valueOf_any(Job.jobStatusID)
        Ignore.valueOf_any(Job.predictedWorkHours)
        Ignore.valueOf_any(Job.suggested)
        Ignore.valueOf_any(Job.taskID)
        Ignore.valueOf_any(Job.title)
        Ignore.valueOf_any(Job.materialPosition)
        Ignore.valueOf_any(Job.step)
        Ignore.valueOf_any(Job.task)
        Ignore.valueOf_any(Job.toolPosition)
        Ignore.valueOf_any(Machine.machineID)
        Ignore.valueOf_any(Machine.name)
        Ignore.valueOf_any(Machine.task)
        Ignore.valueOf_any(Material.materialID)
        Ignore.valueOf_any(Material.name)
        Ignore.valueOf_any(Material.materialPosition)
        Ignore.valueOf_any(MaterialPosition.jobID)
        Ignore.valueOf_any(MaterialPosition.materialID)
        Ignore.valueOf_any(MaterialPosition.materialPositionID)
        Ignore.valueOf_any(MaterialPosition.quantity)
        Ignore.valueOf_any(MaterialPosition.job)
        Ignore.valueOf_any(MaterialPosition.material)
        Ignore.valueOf_any(Order.customerID)
        Ignore.valueOf_any(Order.dueDate)
        Ignore.valueOf_any(Order.description)
        Ignore.valueOf_any(Order.orderID)
        Ignore.valueOf_any(Order.orderStatusID)
        Ignore.valueOf_any(Order.title)
        Ignore.valueOf_any(Order.customer)
        Ignore.valueOf_any(Order.orderEvents)
        Ignore.valueOf_any(Order.task)
        Ignore.valueOf_any(OrderEvents.date)
        Ignore.valueOf_any(OrderEvents.orderEventTypeID)
        Ignore.valueOf_any(OrderEvents.orderEventsID)
        Ignore.valueOf_any(OrderEvents.orderID)
        Ignore.valueOf_any(OrderEvents.text)
        Ignore.valueOf_any(OrderEvents.order)
        Ignore.valueOf_any(Step.jobID)
        Ignore.valueOf_any(Step.name)
        Ignore.valueOf_any(Step.stepID)
        Ignore.valueOf_any(Step.job)
        Ignore.valueOf_any(Task.addressID)
        Ignore.valueOf_any(Task.finalReportStatusID)
        Ignore.valueOf_any(Task.machineID)
        Ignore.valueOf_any(Task.notes)
        Ignore.valueOf_any(Task.orderID)
        Ignore.valueOf_any(Task.scheduledDate)
        Ignore.valueOf_any(Task.taskID)
        Ignore.valueOf_any(Task.taskStatusID)
        Ignore.valueOf_any(Task.title)
        Ignore.valueOf_any(Task.userID)
        Ignore.valueOf_any(Task.address)
        Ignore.valueOf_any(Task.job)
        Ignore.valueOf_any(Task.machine)
        Ignore.valueOf_any(Task.order)
        Ignore.valueOf_any(Task.user)
        Ignore.valueOf_any(Tool.name)
        Ignore.valueOf_any(Tool.toolID)
        Ignore.valueOf_any(Tool.toolPosition)
        Ignore.valueOf_any(ToolPosition.jobID)
        Ignore.valueOf_any(ToolPosition.quantity)
        Ignore.valueOf_any(ToolPosition.toolID)
        Ignore.valueOf_any(ToolPosition.toolPositionID)
        Ignore.valueOf_any(ToolPosition.job)
        Ignore.valueOf_any(ToolPosition.tool)
        Ignore.valueOf_any(User.email)
        Ignore.valueOf_any(User.firstNames)
        Ignore.valueOf_any(User.lastNames)
        Ignore.valueOf_any(User.phone)
        Ignore.valueOf_any(User.userID)
        Ignore.valueOf_any(User.task)
    }
}
